<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        
    </head>
<body>
<div class="container">
    <header class="hero-section">
        <img class="hero-image" src="K:\images\cloud.jpg">
    </header>
    <div class="photo-profile">
        <div class="image-container"><img id="profile-image" src="P:\srikanth photo 1.jpg"></div>
        <div class="name-section">
           <h1 class="name">Srikanth Mithukalla</h1>
            <h3 class="designation">Software Engineer at ABC</h3>
            <h3 class="designation">Creator of Frontend</h3>
        </div>
    </div>
    <div class="mid-section">
        <nav class="tab-section">
            <ol class="tabs-link-list">
                <li>
                    <a href="page8.html">Personal</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="favourite Movies.html">Favourite Movies</a>
                </li>
                <li class="selected">
                    <a href="skills.html">Skills</a>
                </li>
            </ol>
        </nav>
        <main class="main-section">
            <div class="skills spaced-section">
                <h3>Skills</h3>
                <ul>
                    <li>
                        <p>Frontend developer</p>
                    </li> 
                    <li>
                        <p>Time management</p>
                    </li>
                    <li>
                        <p>Leadership</p>
                    </li>
                    <li>
                        <p>Good communication</p>
                    </li>
                    <li>
                        <p>Team work</p>
                    </li>
                </ul>
            </div>
        </main>
    </div>
</div>
</body>
</html>